Axwabo/SpaceTransit/.github/actions/build/action.yml
name: build
author: Axwabo
description: build

inputs:
  image:
    description: The docker image to use
    required: true
  platform:
    description: The platform to build for
    required: true

runs:
  using: composite
  steps:

    - uses: game-ci/unity-builder@v4.7.0
      env:
        UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}
        UNITY_EMAIL: ${{ secrets.UNITY_EMAIL }}
        UNITY_PASSWORD: ${{ secrets.UNITY_PASSWORD }}
      with:
        targetPlatform: ${{ inputs.platform }}
        customImage: ${{ inputs.image }}
        
    - name: Remove Burst Debug
      working-directory: build/${{ inputs.platform }}
      run: rm -rf *BurstDebugInformation_DoNotShip

Axwabo/SpaceTransit/.github/workflows/release.yml
- name: Build for Windows
  uses: ./.github/actions/build
  with:
    platform: StandaloneWindows64
    image: axwabo/unity-blender-windows