Axwabo/SpaceTransit/.github/actions/build/action.yml
name: build
author: Axwabo
description: build

inputs:
  image:
    description: The docker image to use
    required: true
  name:
    description: The name of the project
    required: true
  platform:
    description: The platform to build for
    required: true
  UNITY_LICENSE:
    required: true
  UNITY_EMAIL:
    required: true
  UNITY_PASSWORD:
    required: true

runs:
  using: composite
  steps:

    - uses: game-ci/unity-builder@v4.7.0
      env:
        UNITY_LICENSE: ${{ inputs.UNITY_LICENSE }}
        UNITY_EMAIL: ${{ inputs.UNITY_EMAIL }}
        UNITY_PASSWORD: ${{ inputs.UNITY_PASSWORD }}
      with:
        targetPlatform: ${{ inputs.platform }}
        customImage: ${{ inputs.image }}      

    - name: Copy
      shell: bash
      run: |
        mkdir -p bundle/${{ inputs.platform }}
        cp -r build/${{ inputs.platform }} bundle

    - name: Clean Up
      working-directory: bundle/${{ inputs.platform }}
      shell: bash
      run: |
        rename ${{ inputs.platform }} ${{ inputs.name }} ${{ inputs.platform }}*
        mv ${{ inputs.platform }}_Data ${{ inputs.name }}_Data
        rm -r *DoNotShip

Axwabo/SpaceTransit/.github/workflows/release.yml
- name: Build for Windows
  uses: ./.github/actions/build
  with:
    platform: StandaloneWindows64
    image: axwabo/unity-blender-windows
    name: SpaceTransit
    UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}
    UNITY_EMAIL: ${{ secrets.UNITY_EMAIL }}
    UNITY_PASSWORD: ${{ secrets.UNITY_PASSWORD }}

Axwabo/SpaceTransit/.github/workflows/release.yml
- name: Build for Linux
  uses: ./.github/actions/build
  with:
    platform: StandaloneLinux64
    image: axwabo/unity-blender-linux
    name: SpaceTransit
    UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}
    UNITY_EMAIL: ${{ secrets.UNITY_EMAIL }}
    UNITY_PASSWORD: ${{ secrets.UNITY_PASSWORD }}